<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Pixelify Sans', sans-serif;
        color:rgb(82, 255, 47);
        gap: 100px ;
        background-image:  <img src="img/Matrix-code-gif.gif" alt="">;
        
    }

    

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        border: 2px solid rgb(82, 255, 47);
        width: 500px;
        height: 500px;
    }
    .minicard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid rgb(82, 255, 47);
        height: 200px;
        width: 300px;
        margin-left: 100px;
    }
    section{display: flex;
    flex-direction: row;
    gap: 100px;}

    
</style>

<body>
    <h1>Net is vast and infinite</h1>
    <section>
    <div class="card">
        <p style="margin-left: 120px;">
            ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░
        </p>
        <div class="minicard">
            <img src="img/Matrix-code-gif.gif" alt="">
        </div>
    </div>
    <div class="card">
        <p style="margin-left: 120px;">
            ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░
        </p>
        <div class="minicard">
           <img src="img/Matrix-code-gif.gif" alt="">
        </div>
    </div>

    <div class="card">
        <p style="margin-left: 120px;">
            ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░

        </p>
        <div class="minicard">
            <img src="img/Matrix-code-gif.gif" alt="">
        </div>
    </div>
</section>


</body>

</html>