<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Pixelify Sans', sans-serif;
        color:rgb(82, 255, 47);
        gap: 100px ;
    }

    

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        border: 2px solid rgb(82, 255, 47);
        width: 500px;
        height: 500px;
    }
    .minicard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid rgb(82, 255, 47);
        height: 200px;
        width: 300px;
        margin-left: 100px;
    }
    section{display: flex;
    flex-direction: row;
    gap: 100px;}

    
</style>

<body>
    <h1>Net is vast and infinite</h1>
    <section>
    <div class="card">
        <p style="margin-left: 120px;">
            ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░
        </p>
        <div class="minicard">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda consequatur explicabo fugiat, dolorum cum, doloremque officiis quo autem eaque animi aspernatur corporis possimus, necessitatibus optio in dignissimos magni soluta.</p>

        </div>
    </div>
    <div class="card">
        <p style="margin-left: 120px;">
            ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░
        </p>
        <div class="minicard">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe excepturi natus assumenda incidunt tempora ullam voluptas sint neque atque dolores. Impedit, sint magnam? Cumque laudantium libero, quia culpa perferendis quasi.</p>

        </div>
    </div>

    <div class="card">
        <p style="margin-left: 120px;">
            ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░

        </p>
        <div class="minicard">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum, neque quod a beatae dolor atque consectetur ipsam dignissimos voluptates saepe modi illo architecto magnam eaque sapiente facilis quia. Veniam!</p>

        </div>
    </div>
</section>


</body>

</html>